 {/* <div className="row gx-1">
            <div className="col-2 main-sidebar small">
                <div className="card">
                    <nav className="nav flex-column">
                        <a className="nav-link" href="#"><i className="fa fa-gift"></i> Gifts & Toys</a>
                        <a className="nav-link" href="#"><i className="fa fa-plug"></i> Electronics</a>
                        <a className="nav-link" href="#"><i className="fa fa-diamond"></i> Fashion & Accessories</a>
                        <a className="nav-link" href="#"><i className="fa fa-shopping-bag"></i> Bags & Shoes</a>
                        <a className="nav-link" href="#"><i className="fa fa-video-camera"></i> Optimum Electronics</a>
                        <a className="nav-link" href="#"><i className="fa fa-bath"></i> Bathroom</a>
                        <a className="nav-link" href="#"><i className="fa fa-heartbeat"></i> Health & Beauty</a>
                        <a className="nav-link" href="#"><i className="fa fa-dot-circle-o"></i> Home & Light</a>
                        <a className="nav-link" href="#"><i className="fa fa-gift"></i> Metallurgy</a>
                        <a className="nav-link" href="#"><i className="fa fa-bed"></i> Bedroom</a>
                        <a className="nav-link" href="#"><i className="fa fa-cogs"></i> Industrial Parts</a>
                        <a className="nav-link" href="#"><i className="fa fa-chevron-down"></i> More Categories</a>
                    </nav>
                </div>
            </div>
            <div className="col-10 ps-5 main-content">
                <div className="row">
                    <div className="col-9">
                        <img src={slider2} alt="Slide 1" />
                    </div>
                    <div className="col-3">
                        <img src={banner1} alt="Side Image 1" className="d-block mb-5" />
                        <img src={banner2} alt="Side Image 2" className="d-block" />
                    </div>
                </div>
            </div>
        </div> */}


        {/*    <div
                                  className="sub-menu"
                                  style={{ width: "720px" }}>
                                  <div className="content">
                                    <div className="row">
                                      <div className="col-sm-12">
                                        <div className="html item-layouts">
                                          <div className="row">
                                           {/* </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div> */}